# customer-metrics

Customer-Metrics/backend/: docker-compose.yml  prometheus.yml
Customer-Metrics/backend/customer-metrics-consumer/: Dockerfile  build.gradle  settings.gradle
Customer-Metrics/backend/customer-metrics-consumer/src/main/java/customer_metrics_consumer/customer_metrics_consumer/: CustomerMetricsConsumerApplication.java
Customer-Metrics/backend/customer-metrics-consumer/src/main/java/customer_metrics_consumer/customer_metrics_consumer/configuration/: KafkaConsumerConfig.java
Customer-Metrics/backend/customer-metrics-consumer/src/main/java/customer_metrics_consumer/customer_metrics_consumer/service/: EmailService.java  MetricsService.java  UserConsumer.java
Customer-Metrics/backend/customer-metrics-consumer/src/main/resources/: application.properties
Customer-Metrics/backend/customer-metrics-consumer/src/test/java/customer_metrics_consumer/customer_metrics_consumer/: CustomerMetricsConsumerApplicationTests.java
Customer-Metrics/backend/customer-metrics-producer/: Dockerfile  build.gradle  settings.gradle
Customer-Metrics/backend/customer-metrics-producer/src/main/java/customer_metrics/customer_metrics/: CustomerMetricsApplication.java
Customer-Metrics/backend/customer-metrics-producer/src/main/resources/: application.properties
Customer-Metrics/backend/customer-metrics-producer/src/test/java/customer_metrics/customer_metrics/: CustomerMetricsApplicationTests.java
(+14 files in other folders)
