spring.application.name=customer-metrics-consumer
server.port=8081
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=app-email-encrypted
spring.mail.password=app-id-encrypted
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


spring.kafka.bootstrap-servers=kafka:9092

management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.endpoints.web.base-path=/actuator



